# Example config file. Copy and customize this file to ".env". Don't commit ".env".

LOG_LEVEL="INFO"

# Edit this variable according to environment :
# Set the `ENV_NAME` environment variable according to the environment (dev, preprod, prod)
ENV_NAME=
# Set `PORT_NUMBER_UI` and `PORT_NUMBER_API` environment variables according to the expected port numbers
PORT_NUMBER_UI=
PORT_NUMBER_API=

# Edit this variable according to environment :
# Set the `FLASK_SECRET_KEY` environment variable according to the
# `SECRET_KEY` documentation https://flask.palletsprojects.com/en/3.0.x/config/#SECRET_KEY)
FLASK_SECRET_KEY=

# validata_api env
DEBUG_PYTHON_HTTP_CLIENT="false"

# validata_ui env
API_VALIDATE_ENDPOINT=http://api:5000/validate
HOMEPAGE_CONFIG_FILE=homepage_config.json

CONFIG_FILE=/opt/validata-table/src/validata_ui/config.yaml